# Sistema-de-Judocas

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/org/fpij/jitakyoei/model/validator/: AlunoValidator.java
src/test/java/java/org/fpij/jitakyoei/model/: ModelIntegrationTests.java
src/test/java/org/fpij/jitakyoei/model/: ModelIntegrationTests.java
src/test/java/org/fpij/jitakyoei/model/dao/: AlunoDaoTest.java  AlunoTest.java  EntidadeTest.java  FaixaTest.java  ProfessorTest.java
